/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Parentenciehs {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <42 9>;
            layers = <0>;
        };

        LEFT_PARENTENCIES {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <42 8>;
            layers = <0>;
        };

        SHIFT_R_PARENTENCIES {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 43>;
            layers = <0>;
        };

        SHIFT_R_LEFT_PARENTENCIES {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 43>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <50 29>;
            layers = <0>;
        };

        at2 {
            bindings = <&kp AT>;
            key-positions = <29 57>;
            layers = <0>;
        };

        left-brackets2 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <8 57>;
            layers = <0>;
        };

        left_brackets {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <8 50>;
            layers = <0>;
        };

        right-brackets {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 57>;
            layers = <0>;
        };

        right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 50>;
            layers = <0>;
        };

        fs {
            bindings = <&kp FSLH>;
            key-positions = <43 7>;
            layers = <0>;
        };

        fs2 {
            bindings = <&kp FSLH>;
            key-positions = <7 42>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <7 50>;
            layers = <0>;
        };

        pipe2 {
            bindings = <&kp PIPE>;
            key-positions = <7 57>;
            layers = <0>;
        };

        und {
            bindings = <&kp AMPS>;
            key-positions = <6 42>;
            layers = <0>;
        };

        und2 {
            bindings = <&kp AMPS>;
            key-positions = <6 43>;
            layers = <0>;
        };

        percent {
            bindings = <&kp PRCNT>;
            key-positions = <43 5>;
            layers = <0>;
        };

        perc {
            bindings = <&kp PRCNT>;
            key-positions = <5 42>;
            layers = <0>;
        };

        mal {
            bindings = <&kp ASTRK>;
            key-positions = <42 4>;
            layers = <0>;
        };

        mal2 {
            bindings = <&kp ASTRK>;
            key-positions = <4 43>;
            layers = <0>;
        };

        dq {
            bindings = <&kp DQT>;
            key-positions = <43 3>;
            layers = <0>;
        };

        dq2 {
            bindings = <&kp DQT>;
            key-positions = <3 42>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <42 2>;
            layers = <0>;
        };

        plus2 {
            bindings = <&kp PLUS>;
            key-positions = <2 43>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Z   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Y  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                     &kp N6  &kp N7             &kp N8        &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                      &kp Z   &kp U              &kp I         &kp O    &kp P     &kp GRAVE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                      &kp H   &kp J              &kp K         &kp L    &kp SEMI  &kp COLON
&kp LSHFT  &kp Y   &kp X   &kp C     &kp V     &kp B   &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &kp N   &kp M              &kp COMMA     &kp DOT  &kp LT    &kp GT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE         &kp RET          &mo 2   &kp RIGHT_COMMAND  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &mo 0         &trans    &trans  &mo 2      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &mo 1    &trans    &trans  &mo 0        &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
