# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=n

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_PHY_2M=y


# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_BT_CTLR_PHY_2M=n


CONFIG_ZMK_BLE=y

CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SETTINGS_RESET_ON_START=y
